# remotecontrol

./: .gitignore  .project  AndroidManifest.xml  ChangeLog.txt  build.gradle  build.properties  build.xml  com.zkar.pis.remotecontrol.apk  gradle.properties  local.properties  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
null/: com.zkar.pis.remotecontrol.apk  com.zkar.pis.remotecontrol_signed.apk
output_apk/: com.zkar.pis.remotecontrol.apk  com.zkar.pis.remotecontrol_signed.apk  signed.cmd
output_apk/3188/: com.zkar.pis.remotecontrol_signed.apk
output_apk/3288/: com.zkar.pis.remotecontrol.apk  readme.txt  remotecontrol.jks  signed.cmd
output_apk/3288/sys_signed/: remotecontrol.jks
output_apk/a20/: Readme.txt  a20_android4p2.jks  com.zkar.pis.remotecontrol_signed.apk  signed.cmd
output_apk/a20/sys_signed/: a20_android4p2.jks  remotecontrol.jks
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/zkar/monitoringfacilities/: CrashHandlerUtils.java  DeviceUuidFactory.java  EquipmentMonitoring.java  LogCatThread.java  SetUpIpUtils.java  SetUpIpUtils.java.bak  TestEquipmentInformationThread.java  VideoThread.java
src/com/zkar/outside/util/: AppActiveState.java  ArrayUtils.java  CopyFileUtils.java  DetectionEquipmentUtils.java  DownLoad.java  FileCache.java  HttpDownload.java  HttpUtils.java  ListUtils.java  ObjectUtils.java  PackageUtils.java  ReadAndWriteFileUtils.java  ShellUtils.java  ShowThemAlertDialog.java  SocketUtils.java  StringUtils.java  XmlUtils.java
src/com/zkar/pis/remotecontrol/: MainActivity.java  MyApplication.java  MyService.java  MyService.java.bak  Plugin.java  RCBootBroadcastReceiver.java  ReadFilesName.java  UpdateUtils.java
