project.name=com.zkar.pis.remotecontrol
# 工程名称
key.alias=xm_inside
# 签名文件中的xx属性
key.alias.password=123456
# 签名文件中的xx属性的密码
key.store=D:/work/key
# 签名文件
key.store.password=123456
# 签名文件密码
project.version=1.0
# 应用版本
#apk.out.dir=D:/work/apk_build

apk.out.dir=E:/GitProject/com.zkar.pis.remotecontrol/output_apk
# APK输出目录